{
  "placeholderPreprocessor": {
    "placeholderType": "String",
    "fileExtensions": [],
    "placeholders": []
  },
  "symbols": {
    "definitionFileExtensions": [
      ".def"
    ],
    "subProcedureFileExtensions": [
      ".spf"
    ],
    "mainProcedureFileExtensions": [
      ".mpf"
    ],
    "manufacturerCyclesDirectories": [
      "cma.dir"
    ]
  }
}